background          	#404552
foreground          	#bac3cf

url_style		none

window_margin_width	5

enable_audio_bell	no

cursor			#bac3cf
cursor_shape		beam

selection_foreground	#ffffff
selection_background	#5294e2

tab_bar_margin_width	10
tab_fade		1
tab_title_template	"{index}"

active_tab_foreground   #ffffff
active_tab_background   #5294e2
inactive_tab_foreground #bac3cf
inactive_tab_background	#2f343f

tab_bar_background	#2f343f

active_border_color	#5294e2
inactive_border_color	#404552

window_border_width	2px
window_padding_width	5

# Black
color0			#1f222d
color8			#000009

# Red
color1			#e74c3c
color9			#c0392b

# Green
color2			#2ecc71
color10			#27ae60

# Yellow
color3			#f1c40F
color11			#f39c12

# Blue
color4			#5294e2
color12			#2980b9

# Magenta
color5			#9b59b6
color13			#8e44ad

# Cyan
color6			#1abc9c
color14			#16a085

# White
color7			#ffffff
color15			#bac3cf
